{
  "name": "@homebots/relay",
  "version": "0.0.1",
  "description": "WebSockets relay",
  "main": "index.js",
  "keywords": ["websocket"],
  "author": "Darlan Alves <me@darlanalv.es>",
  "license": "MIT",
  "dependencies": {
    "ws": "^7.4.6"
  },
  "scripts": {
    "start": "node index.js",
    "build": "echo true"
  }
}
